PORT=3000
DEBUG=false
NODE_ENV=develop

# **********************
# Storage Services
# **********************

# MySQL
MYSQL_USER=admin
MYSQL_PASSWORD=secret
MYSQL_DATABASE=finnotech

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

# ********************
# Touch Services
# ********************

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_SECURE=false

MAIL_USERNAME=no-reply@domain.com
MAIL_PASSWORD=xxxxxxxxxxxx

# *****************************
# Logging Services
# *****************************

# Logging
LOG_DEBUG=*
LOG_LEVEL=notice

# Sentry
SENTRY_DSN=
SENTRY_MAX_BREADCRUMBS=10
SENTRY_TRACES_SAMPLE_RATE=1.0

# *****************************
# Telemetry Services
# *****************************

# Zipkin
ZIPKIN_URL=

# Prometheus
PROMETHEUS_PORT=9464
PROMETHEUS_ENDPOINT=metrics

# OpenTelemetery
OTLP_PORT=4318
OTLP_HOST=otelcol

OTLP_SERVICE_NAME=

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jeager
